; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-cplus2]
platform = espressif32@6.7.0
board = m5stick-c
framework = arduino
lib_ldf_mode = deep
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	https://github.com/wakwak-koba/ESP8266Audio
	https://github.com/wakwak-koba/WebRadio_Japan
	m5stack/M5Unified@0.1.16
	kenichi884/M5StackToio
	h2zero/NimBLE-Arduino@^1.4.1
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue